
Comparative Regression Analysis
================================================================================================================================
                                                                    Dependent variable:                                         
                            ----------------------------------------------------------------------------------------------------
                                                                           TOPBOT                                               
                                           (1)                              (2)                               (3)               
--------------------------------------------------------------------------------------------------------------------------------
Year 2009-2011                          -0.180***                        -0.176***                          -0.020              
                                         (0.036)                          (0.036)                           (0.094)             
                                                                                                                                
Year 2013-2015                            0.028                            0.004                             0.145              
                                         (0.042)                          (0.042)                           (0.103)             
                                                                                                                                
Year 2017-2019                          -0.108**                         -0.119***                           0.054              
                                         (0.042)                          (0.042)                           (0.106)             
                                                                                                                                
Suburban Place                                                           -0.169***                          -0.055              
                                                                          (0.049)                           (0.105)             
                                                                                                                                
Small Town Place                                                         -0.575***                         -0.499***            
                                                                          (0.042)                           (0.089)             
                                                                                                                                
Rural Place                                                              -0.767***                         -0.553***            
                                                                          (0.041)                           (0.087)             
                                                                                                                                
Year 2009-2011 * Suburban                                                                                   -0.102              
                                                                                                            (0.133)             
                                                                                                                                
Year 2013-2015 * Suburban                                                                                   -0.098              
                                                                                                            (0.113)             
                                                                                                                                
Year 2017-2019 * Suburban                                                                                  -0.285***            
                                                                                                            (0.110)             
                                                                                                                                
Year 2009-2011 * Small Town                                                                                 -0.233              
                                                                                                            (0.151)             
                                                                                                                                
Year 2013-2015 * Small Town                                                                                 -0.094              
                                                                                                            (0.126)             
                                                                                                                                
Year 2017-2019 * Small Town                                                                                 -0.203*             
                                                                                                            (0.123)             
                                                                                                                                
Year 2009-2011 * Rural                                                                                      -0.145              
                                                                                                            (0.153)             
                                                                                                                                
Year 2013-2015 * Rural                                                                                      -0.095              
                                                                                                            (0.128)             
                                                                                                                                
Year 2017-2019 * Rural                                                                                     -0.323**             
                                                                                                            (0.126)             
                                                                                                                                
--------------------------------------------------------------------------------------------------------------------------------
Number of Observations                    15075                            15075                             15075              
R-squared                          0.00274831383891651               0.0322636426415455               0.0331591093961669        
Adjusted R-squared                 0.00254980311909148               0.0318771664604918               0.0321932343805786        
Residual Std. Error                 1.67379814194877                  1.64809668057524                 1.64782762741644         
F Statistic                 13.8446620985441 df = 3 and 15071 83.481581073331 df = 6 and 15024 34.330642019943 df = 15 and 15015
Observations                             15,075                            15,031                           15,031              
R2                                        0.003                            0.032                             0.033              
Adjusted R2                               0.003                            0.032                             0.032              
Residual Std. Error                1.674 (df = 15071)                1.648 (df = 15024)               1.648 (df = 15015)        
F Statistic                     13.845*** (df = 3; 15071)        83.482*** (df = 6; 15024)        34.331*** (df = 15; 15015)    
================================================================================================================================
Note:                                                                                                *p<0.1; **p<0.05; ***p<0.01
